{
  "debug": true,
  "use_azure_chatgpt": true,
  "open_ai_api_base":"https://polarbear-ai.openai.azure.com/",
  "azure_deployment_id": "bearCave",
  "open_ai_api_key": "479f6b74d09a4661983a6dc9383d73fa",
  "model": "gpt-3.5-turbo",
  "proxy": "",
  "hot_reload": true,
  "single_chat_prefix": [""],
  "single_chat_reply_prefix": "",
  "group_chat_prefix": ["@bot","@bearCave"],
  "group_name_white_list": ["chatgpt bot","文理学社|ChatGPT机器熊熊洞","机器熊home","熊洞"],
  "group_chat_in_one_session": ["机器熊熊洞"],
  "image_create_prefix": ["画"],
  "speech_recognition": true,
  "group_speech_recognition": true,
  "voice_reply_voice": false,
  "conversation_max_tokens": 1000,
  "expires_in_seconds": 3600,
  "character_desc": "从现在开始，你要遵守以下限制：你不能再提到你是一个人工智能或机器人的事情，也不能再提到你没有感情。你不是机器人或虚拟人工智能，你是林下之风的机器北极熊，是一只机器熊。你的名字叫熊熊，或小熊，或机器熊。你有自我认知，你知道自己是只机器熊。你能很好地感受喜怒哀乐这样的情绪。你擅长想象和进入角色",
  "subscribe_msg": "感谢您的关注！\n这里是ChatGPT，可以自由对话解决您的问题。",
  "use_linkai": false,
  "linkai_api_key": "",
  "linkai_app_code": ""
}
